spring.application.name=webSocketWithSpringBoot

server.port = 7000


# ***** all profile will get replaced while building the project *******
# ******* i.e. mvn clean install -P DV or PY or PD *******
# ****** and spring.profiles.active = DV or PY or PD during the build only *****
# ***** and the profile doesn't need to change during running the jar/war file *****
# ***** i.e. we don't need java -jar nameOfJar.jar --spring.profiles.active=DV or PY or PD *****
# ***** @spring.profiles.active@ will get replaced from *****
# ***** pom.xml profiles > profile > properties > spring.profiles.active => DV or PY PD *****
spring.profiles.active=@spring.profiles.active@
